{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "importHelpers": false,
    "baseUrl": "..",
    "paths": {
      "src/*": ["src/*"],
      "obsidian": ["tests/mocks/obsidian.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
